server {

     listen   80;

     root /var/www/html/basist37.pp.ua;

     index index.html;
 
     server_name basist37.pp.ua;
 
     location / {
             try_files $uri $uri/ /index.html$args;
     }
 
     location ~ \.php$ {
             proxy_set_header X-Real-IP  $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header Host $host;
             proxy_pass http://127.0.0.1:8080;
     }
 
     location ~ /\. {
             deny all;
     }
}
